<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Health Monitoring - Healthcare Excellence</title>
    <meta name="description" content="Advanced health monitoring system connecting patients and healthcare providers for better medical outcomes and streamlined care management." />
    <meta name="author" content="Smart Health Monitoring" />
    <meta name="keywords" content="health monitoring, medical records, patient care, doctor dashboard, healthcare management" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Smart Health Monitoring - Healthcare Excellence" />
    <meta property="og:description" content="Advanced health monitoring system connecting patients and healthcare providers for better medical outcomes." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="Smart Health Monitoring - Healthcare Excellence" />
    <meta name="twitter:description" content="Advanced health monitoring system connecting patients and healthcare providers." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://smart-health-monitoring.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
